# Dribble

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/thejoker/dribble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/thejoker/dribble/: DribbleApplication.java  MainActivity.java
app/src/main/java/io/thejoker/dribble/data/: DataManager.java  ForecastJobService.java
app/src/main/java/io/thejoker/dribble/data/local/: DatabaseHelper.java  Db.java  DbOpenHelper.java  PreferenceHelper.java
app/src/main/java/io/thejoker/dribble/data/model/darksky/: CurrentForecast.java  DailyForecast.java  Forecast.java  MainData.java
app/src/main/java/io/thejoker/dribble/data/model/database/: CurrentWeather.java  Location.java  Weather.java  WeatherWithLocation.java
app/src/main/java/io/thejoker/dribble/data/model/forecast/: City.java  Clouds.java  Coord.java  ForecastList.java  ForecastMain.java  Main.java  Weather.java
app/src/main/java/io/thejoker/dribble/data/remote/: WeatherService.java
app/src/main/java/io/thejoker/dribble/injection/: ActivityScope.java  AppContext.java  JobScope.java
app/src/main/java/io/thejoker/dribble/injection/component/: ActivityComponent.java  ApplicationComponent.java  JobComponent.java
app/src/main/java/io/thejoker/dribble/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/io/thejoker/dribble/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/io/thejoker/dribble/ui/main/: MainActivity.java  MainMvpView.java  MainPresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/sqldelight/io/thejoker/dribble/: Location.sq  Weather.sq  WeatherWithLocation.sq
app/src/test/java/io/thejoker/dribble/: ExampleUnitTest.java
